TowerDefenseMobile/TowerDefenseMobile/HelpWindow.xaml

<Window x:Class="TowerDefenseGUI.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerDefenseGUI"
        mc:Ignorable="d"
        Title="HelpWindow" Height="600" Width="300" ResizeMode="NoResize">
    <Grid Background="#20572f">
        <Border CornerRadius="25" BorderBrush="Gray" BorderThickness="10"/>
        <Border BorderBrush="Gray" BorderThickness="10"/>
        <TextBlock Margin="14,25,14,14" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Foreground="LightGray">
            At the start of the game, the player will have 10 lives and an amount of money based off the difficulty.
After the player is satisfied with their placement they can start the first wave of enemies.
The player will earn points and cash upon destroying enemies.
The player will lose a life if an enemy gets to the end of the path.
The player can buy bigger and better towers with the cash earned from destroying the enemies.
After the end of each wave, the player will have a "rest" period between waves to strategize and place towers. This will be around a minute.
The player may begin the next round before the rest period ends by clicking the start wave button.
The player can also place towers during the rounds.
After the player has won they may continue playing in an endless mode, earning more and more points.
        </TextBlock>
    </Grid>
</Window>
