TowerDefenseGUI/DifficultyPage.xaml

<Page x:Class="TowerDefenseGUI.DifficultyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TowerDefenseGUI"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1440"
      Title="Tower Defense" Background="#20572f">
    <Canvas>
        <!--Borders and Header Items-->
        <Border CornerRadius="40" BorderBrush="Gray" BorderThickness="20" Height="861" Width="1425"/>
        <Border BorderBrush="Gray" BorderThickness="20" Height="861" Width="1425"/>
        <Rectangle x:Name="btnRect"  Fill="LightGray" Width="36" Height="36" Canvas.Left="53" Canvas.Top="52" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button MouseLeave="BtnMainMenu_UnHover" MouseEnter="BtnMainMenu_Hover" BorderThickness="0" Content="Main Menu" Canvas.Left="71" Canvas.Top="45" Width="174" Height="50" FontSize="26" Click="BtnMainMenu_Click"/>
        <TextBlock Text="Difficulty:" FontSize="32" Canvas.Left="560" Canvas.Top="37" Width="150" TextAlignment="Center"/>
        <TextBlock x:Name="DifficultyDisplay" Text="Easy" Foreground="LightGreen" FontSize="32" Canvas.Left="700" Canvas.Top="37" Width="135" TextAlignment="Center"/>
        <Slider x:Name="DifficultySlider" Minimum="1" Maximum="3" TickFrequency="1" IsSnapToTickEnabled="True" Width="260" Canvas.Left="575" Canvas.Top="85" Height="35" ValueChanged="DifficultySlider_ValueChanged"/>
        <Button Click="CheatMode_Click" Background="Transparent" Foreground="Red" x:Name="CheatMode" Content="Cheat Mode: On" FontSize="26" Canvas.Left="1120" Canvas.Top="45" Width="267" Height="50"/>

        <!--Easy Difficulty Map Section-->
        <Image Source="Resources\path1.png" Height="300" Width="300" Canvas.Left="110" Canvas.Top="150" />
        <TextBlock Text="Greenpath" FontSize="32" TextAlignment="Center" Canvas.Left="110" Canvas.Top="495" Height="50" Width="300"/>
        <TextBlock Text="Difficulty: EASY" Foreground="LightGreen" FontSize="32" TextAlignment="Center" Canvas.Left="110" Canvas.Top="545" Height="50" Width="300"/>
        <Button Content="Select Map" Canvas.Left="160" Canvas.Top="670" Height="75" Width="200" FontSize="26" Click="BtnSelectMapEasy_Click"/>

        <!--Medium Difficulty Map Section-->
        <Image Source="Resources\path2.png" Height="270" Width="300" Canvas.Left="560" Canvas.Top="165" />
        <TextBlock Text="???" FontSize="32" TextAlignment="Center" Canvas.Left="560" Canvas.Top="495" Height="50" Width="300"/>
        <TextBlock Text="Difficulty: MEDIUM" Foreground="Orange" FontSize="32" TextAlignment="Center" Canvas.Left="560" Canvas.Top="550" Height="50" Width="300"/>
        <Button IsEnabled="False" Content="Select Map" Canvas.Left="610" Canvas.Top="670" Height="75" Width="200" FontSize="26"/>

        <!--Hard Difficulty Map Section-->
        <Image Source="Resources\path3.png" Height="270" Width="300" Canvas.Left="1000" Canvas.Top="165" />
        <TextBlock Text="???" FontSize="32" TextAlignment="Center" Canvas.Left="1000" Canvas.Top="495" Height="50" Width="300"/>
        <TextBlock Text="Difficulty: HARD" Foreground="Red" FontSize="32" TextAlignment="Center" Canvas.Left="1000" Canvas.Top="550" Height="50" Width="300"/>
        <Button IsEnabled="False" Content="Select Map" Canvas.Left="1050" Canvas.Top="670" Height="75" Width="200" FontSize="26"/>
    </Canvas>
</Page>
