TowerDefenseGUI/MainMenu.xaml

<Window x:Class="TowerDefenseGUI.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerDefenseGUI"
        mc:Ignorable="d"
        Title="Tower Defense" Height="900" Width="1440" Background="Gray" ResizeMode="CanMinimize">
    <Canvas Background="#20572f">
        <Border CornerRadius="40" BorderBrush="Gray" BorderThickness="20" Height="861" Width="1425"/>
        <Border BorderBrush="Gray" BorderThickness="20" Height="861" Width="1425"/>
        <Label Margin="49,150,10,431" MinHeight="350" FontSize="200">Tower Defense</Label>
        <Label Margin="90,380,90,291">
            <!-- <Image Source=""/> -->
        </Label>
        <Button Click="PlayButton_Click" x:Name="PlayButton" Content="Play" FontSize="50" Background="#77917e" Canvas.Left="585" Canvas.Top="573" Width="242"/>
        <Button Click="HighScoreButton_Click" x:Name="HighScoreButton" Content="High Scores" FontSize="26" Background="#77917e" Canvas.Left="585" Canvas.Top="737" Width="242"/>
        <Button Click="HelpButton_Click" x:Name="HelpButton" Content="Help" FontSize="26" Background="#77917e" Canvas.Left="713" Canvas.Top="781" Width="114"/>
        <Button Click="AboutButton_Click" x:Name="AboutButton" Content="About" FontSize="26" Background="#77917e" Canvas.Left="585" Canvas.Top="781" Height="39" Width="123" RenderTransformOrigin="0.418,0.389"/>
        <Button Click="PlayButton_Click" x:Name="LoadButton" Content="Load Game" FontSize="26" Background="#77917e" Canvas.Left="585" Canvas.Top="649" Width="242"/>
        <Button Click="CheatMode_Click" x:Name="CheatMode" Content="Cheat Mode: On" FontSize="26" Background="#77917e" Canvas.Left="585" Canvas.Top="693" Width="242"/>
    </Canvas>
</Window>